// Technically, these are the permissible grammars.
// The declaration can appear twice, but only if it is an empty declaration
// directly adjacent to a declaration with associated value
id = {
    !("id" ~ (sep+ ~ "id" ~ (&sep | EOI))+)
    ~ ("id" ~ ((sep+ ~ "id" ~ "=" ~ integer) | ("=" ~ integer)?))
}

init = {
    !("init" ~ (sep+ ~ "init" ~ (&sep | EOI))+)
    ~ ("init" ~ ((sep+ ~ "init" ~ "=" ~ (float | path)) | ("=" ~ (float | path))?))
}

num_threads = {
    !("num_threads" ~ (sep+ ~ "num_threads" ~ (&sep | EOI))+)
    ~ ("num_threads" ~ ((sep+ ~ "num_threads" ~ "=" ~ signed_integer) | ("=" ~ signed_integer)?))
}

argument_tree = {
    SOI ~
    (
        method_special_case
        | init
        | data
        | random
        | output
        | id
        | num_threads
    )+
    ~ EOI
}
