true  = { "+"? ~ "1" }
false = { ("-" | "+")? ~ "0"}

integer = @{ "+"? ~ ASCII_DIGIT+ }
float   = @{
    ("-" | "+")? ~
    (
        ^"nan"
        | (^"inf" ~ (^"inity")?)
      | (ASCII_DIGIT+) ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
    )
}

signed_integer = @{ ("-" | "+")? ~ ASCII_DIGIT+ }

// Obviously, this needs more thought. In the end, it might be easiest to provide
// it with `cfg_attr` and a `grammar_inline` attribute
path = @{ path_char* }
path_char = { !(" ") ~ ASCII }


// And some common items
engaged     = ${
    !(("engaged" ~ ((" ")+ ~ "engaged" ~ (&(" ") | EOI))+))
    ~ ("engaged" ~ ("=" ~ (false | true))?)
}
init_alpha       = ${
    !(("init_alpha" ~ ((" ")+ ~ "init_alpha" ~ (&(" ") | EOI))+))
    ~ ("init_alpha" ~ ("=" ~ float)?)
}
tol_obj       = ${
    !(("tol_obj" ~ ((" ")+ ~ "tol_obj" ~ (&(" ") | EOI))+))
    ~ ("tol_obj" ~ ("=" ~ float)?)
}
tol_rel_obj       = ${
    !(("tol_rel_obj" ~ ((" ")+ ~ "tol_rel_obj" ~ (&(" ") | EOI))+))
    ~ ("tol_rel_obj" ~ ("=" ~ float)?)
}
tol_grad       = ${
    !(("tol_grad" ~ ((" ")+ ~ "tol_grad" ~ (&(" ") | EOI))+))
    ~ ("tol_grad" ~ ("=" ~ float)?)
}
tol_rel_grad       = ${
    !(("tol_rel_grad" ~ ((" ")+ ~ "tol_rel_grad" ~ (&(" ") | EOI))+))
    ~ ("tol_rel_grad" ~ ("=" ~ float)?)
}
tol_param       = ${
    !(("tol_param" ~ ((" ")+ ~ "tol_param" ~ (&(" ") | EOI))+))
    ~ ("tol_param" ~ ("=" ~ float)?)
}
history_size       = ${
    !(("history_size" ~ ((" ")+ ~ "history_size" ~ (&(" ") | EOI))+))
    ~ ("history_size" ~ ("=" ~ integer)?)
}
iter       = ${
    !(("iter" ~ ((" ")+ ~ "iter" ~ (&(" ") | EOI))+))
    ~ ("iter" ~ ("=" ~ integer)?)
}
jacobian     = ${
    !(("jacobian" ~ ((" ")+ ~ "jacobian" ~ (&(" ") | EOI))+))
    ~ ("jacobian" ~ ("=" ~ (false | true))?)
}
file       = ${
    !(("file" ~ ((" ")+ ~ "file" ~ (&(" ") | EOI))+))
    ~ ("file" ~ ("=" ~ path)?)
}
