// Declaration of a sum type
diagnose_test = {
    !("test" ~ (sep+ ~ "test" ~ (&sep | EOI))+)
    ~ ("test" ~ ("=" ~ gradient)?)
}

diagnose_test_as_type = { SOI ~ diagnose_test ~ &EOI }

// Body of a sum type, non-unit variant
gradient = { "gradient" ~ (sep+ ~ gradient_term)* }
gradient_term = { epsilon | error }

// Body of a sum type, non-unit variant
diagnose = { "diagnose" ~ (sep+ ~ diagnose_term)* }
diagnose_term = { diagnose_test }

epsilon          = ${
    !(("epsilon" ~ (sep+ ~ "epsilon" ~ (&sep | EOI))+))
    ~ ("epsilon" ~ ("=" ~ float)?)
}
error          = ${
    !(("error" ~ (sep+ ~ "error" ~ (&sep | EOI))+))
    ~ ("error" ~ ("=" ~ float)?)
}
