// Declaration of a sum type
diagnose_test = {
    !("test" ~ ((" ")+ ~ "test" ~ (&(" ") | EOI))+)
    ~ ("test" ~ ("=" ~ gradient)?)
}

diagnose_test_as_type = { SOI ~ diagnose_test ~ &EOI }

// Body of a sum type, non-unit variant
gradient = { "gradient" ~ ((" ")+ ~ gradient_term)* }
gradient_term = { epsilon | error }

// Body of a sum type, non-unit variant
diagnose = { "diagnose" ~ ((" ")+ ~ diagnose_term)* }
diagnose_term = { diagnose_test }

epsilon          = ${
    !(("epsilon" ~ ((" ")+ ~ "epsilon" ~ (&(" ") | EOI))+))
    ~ ("epsilon" ~ ("=" ~ float)?)
}
error          = ${
    !(("error" ~ ((" ")+ ~ "error" ~ (&(" ") | EOI))+))
    ~ ("error" ~ ("=" ~ float)?)
}
