// Body of a sum type, non-unit variant
logprob = { "logprob" ~ ((" ")+ ~ logprob_term)* }

logprob_term = {
    unconstrained_params
    | constrained_params
    | jacobian
}

unconstrained_params          = ${
    !(("unconstrained_params" ~ ((" ")+ ~ "unconstrained_params" ~ (&(" ") | EOI))+))
    ~ "unconstrained_params" ~ ("=" ~ path)?
}
constrained_params          = ${
    !(("constrained_params" ~ ((" ")+ ~ "constrained_params" ~ (&(" ") | EOI))+))
    ~ "constrained_params" ~ ("=" ~ path)?
}
