// Body of a sum type, non-unit variant
logprob = { "logprob" ~ (sep+ ~ logprob_term)* }

logprob_term = {
    unconstrained_params
  | constrained_params
  | jacobian
}

unconstrained_params = ${
    !(_unconstrained_params ~ (sep+ ~ _unconstrained_params ~ (&sep | EOI))+)
    ~ _unconstrained_params ~ ("=" ~ path)?
}
constrained_params   = ${
    !(_constrained_params ~ (sep+ ~ _constrained_params ~ (&sep | EOI))+)
    ~ _constrained_params ~ ("=" ~ path)?
}

_unconstrained_params = _{ "unconstrained_params" }
_constrained_params   = _{ "constrained_params" }
