// Declaration of a sum type, with special case logic:
// the type is optional iff the variant is declared
method         = {
    !((_method | method_variant) ~ (sep+ ~ (_method | method_variant) ~ (&sep | EOI))+)
    ~ ((_method ~ "=")? ~ method_variant | _method)
}
method_as_type = { SOI ~ method ~ &EOI }

method_variant = {
    sample
  | optimize
  | variational
  | diagnose
  | generate_quantities
  | pathfinder
  | log_prob
  | laplace
}

// Special case for use in argument tree
method_special_case = {
    !((_method | method_variant) ~ (sep+ ~ (_method | method_variant) ~ (&sep | EOI))+)
    ~ ((_method ~ "=")? ~ method_variant
      | _method ~ sep+ ~ _method ~ "=" ~ method_variant // The additional accepted syntax
      | _method)
}

_method = _{ "method" }
