optimize_algorithm = {
    !(_algorithm ~ (sep+ ~ _algorithm ~ (&sep | EOI))+)
    ~ _algorithm ~ ("=" ~ (bfgs | lbfgs | newton))?
}

optimize_algorithm_as_type = { SOI ~ optimize_algorithm ~ &EOI }

bfgs = { "bfgs" ~ (sep+ ~ bfgs_term)* }
lbfgs = { "lbfgs" ~ (sep+ ~ lbfgs_term)* }
newton = { "newton" }

bfgs_term = {
    init_alpha
    | tol_obj
    | tol_rel_obj
    | tol_grad
    | tol_rel_grad
    | tol_param
}

lbfgs_term = {
    init_alpha
  | tol_obj
  | tol_rel_obj
  | tol_grad
  | tol_rel_grad
  | tol_param
  | history_size
}

optimize = { "optimize" ~ (sep+ ~ optimize_term)* }

optimize_term = {
    optimize_algorithm
    | jacobian
    | iter
    | save_iterations
}

save_iterations     = ${
    !(_save_iterations ~ (sep+ ~ _save_iterations ~ (&sep | EOI))+)
    ~ _save_iterations ~ ("=" ~ (false | true))?
}

_save_iterations = _{ "save_iterations" }
