// Declaration of a product type, with CmdStan's rule that
// declarations of the same product type, with or without a body, must not be adjacent
output = {
    !("output" ~ (sep+ ~ output_term)*
        ~ (sep+ ~ ("output" ~ (sep+ ~ output_term)*))+)
    ~ "output" ~ (sep+ ~ output_term)*
}

output_as_type = { SOI ~ output ~ &EOI }

output_term = {
    file
  | diagnostic_file
  | profile_file
  | sig_figs
  | refresh
}

diagnostic_file       = ${
    !("diagnostic_file" ~ (sep+ ~ "diagnostic_file" ~ (&sep | EOI))+)
    ~ "diagnostic_file" ~ ("=" ~ path)?
}
profile_file       = ${
    !("profile_file" ~ (sep+ ~ "profile_file" ~ (&sep | EOI))+)
    ~ "profile_file" ~ ("=" ~ path)?
}
sig_figs = ${
    !("sig_figs" ~ (sep+ ~ "sig_figs" ~ (&sep | EOI))+)
    ~ "sig_figs" ~ ("=" ~ signed_integer)?
}
refresh = ${
    !("refresh" ~ (sep+ ~ "refresh" ~ (&sep | EOI))+)
    ~ "refresh" ~ ("=" ~ integer)?
}
