// Declaration of a product type, with CmdStan's rule that
// declarations of the same product type, with or without a body, must not be adjacent
output = {
    !(_output ~ (sep+ ~ output_term)* ~ (sep+ ~ (_output ~ (sep+ ~ output_term)*))+)
    ~ _output ~ (sep+ ~ output_term)*
}

output_as_type = { SOI ~ output ~ &EOI }

output_term = {
    file
  | diagnostic_file
  | profile_file
  | sig_figs
  | refresh
}

diagnostic_file = ${
    !(_diagnosic_file ~ (sep+ ~ _diagnosic_file ~ (&sep | EOI))+)
    ~ _diagnosic_file ~ ("=" ~ path)?
}
profile_file    = ${
    !(_profile_file ~ (sep+ ~ _profile_file ~ (&sep | EOI))+) ~ _profile_file ~ ("=" ~ path)?
}
sig_figs        = ${
    !(_sig_figs ~ (sep+ ~ _sig_figs ~ (&sep | EOI))+) ~ _sig_figs ~ ("=" ~ signed_integer)?
}
refresh         = ${
    !(_refresh ~ (sep+ ~ _refresh ~ (&sep | EOI))+) ~ _refresh ~ ("=" ~ integer)?
}

_output         = _{ "output" }
_diagnosic_file = _{ "diagnosic_file" }
_profile_file   = _{ "profile_file" }
_sig_figs       = _{ "sig_figs" }
_refresh        = _{ "refresh" }
